{
  "manifest_version": 3,
  "name": "رتبه‌بان — بررسی خودکار رتبه",
  "version": "0.2.0",
  "description": "بررسی خودکار جایگاه عبارت‌های هدف با سرویس SERP و ذخیره‌ی نتایج.",
  "action": {
    "default_title": "رتبه‌بان",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": ["storage"],
  "host_permissions": ["https://google.serper.dev/*"]
}
